<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Proiect_Licenta.jnlp">
  <information>
    <title>Proiect_Licenta</title>
    <vendor>Unknown</vendor>
    <description>Proiect_Licenta</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Proiect_Licenta.jar" size="84486" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.gui.Main"  name="Proiect_Licenta" />
  <update check="background"/>
</jnlp>
